---
samba_shares:
  - name: torrents
    comment: 'A place for pirates to hang out'
    path: {{ torrents_root }}
    group: users
    owner: "{{ user_name }}"
    guest_ok: 'yes'
    browseable: 'yes'

  - name: AllOfThem
    comment: 'A place for file'
    path: {{ samba_shares_root }}
    group: users
    owner: "{{ user_name }}"
    guest_ok: 'yes'
    browseable: 'yes'

  - name: downloads
    comment: 'Stuff downloaded'
    guest_ok: yes
    public: yes
    writable: yes
    browsable: yes
    path: "{{ downloads_root }}"
    group: users
    owner: "{{ user_name }}"

  - name: movies
    comment: 'Movies'
    guest_ok: yes
    public: yes
    writable: yes
    browsable: yes
    path: "{{ movies_root }}"
    group: users
    owner: "{{ user_name }}"

  - name: tv
    comment: 'TV Episodes'
    guest_ok: yes
    public: yes
    writable: yes
    browsable: yes
    path: "{{ tv_root }}"
    group: users
    owner: "{{ user_name }}"

  - name: music
    comment: 'Music'
    guest_ok: yes
    public: yes
    writable: yes
    browsable: yes
    path: "{{ music_root }}"
    group: users
    owner: "{{ user_name }}"

